h1{
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
}
nav{
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
}
h2{
    text-align: center;
}
h3{
    width: 60%;
    margin: 0 auto;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
}
ul{
    list-style: none;
    width: 60%;
    margin: 0 auto;
    text-align: left;
}
details{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
}
img{
    display: block;
    margin: 0 auto;
    border: 3px solid black;
    border-radius: 5px;  
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 200px); 
  grid-gap: 20px;            
  width: 400px;    
  margin: 0 auto;        
}

.image-grid img {
  width: 100%;
  height: 100%;          
  object-fit: cover;     
  display: block;
  border-radius: 8px;    
}
p{
    width: 60%;
    margin: 0 auto;
    text-align: left;
}
a{
    text-decoration: none;
    color: cadetblue;
}
a:hover{
    text-decoration: underline;
    color: blue;
}
section {
  display: none;
}
.active {
  display: block;
}