<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Justin Madren ~ UNC Charlotte Student | Welcome to my Student Site</title>
		<meta charset="UTF-8">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

		<style>
			body{
				background-color: blanchedalmond;
			}
			.divider{
				width: 90%;
				border-bottom: 3px solid black;
				margin: 0 auto 0;
			}
			h1{
				font-family: 'Inter', Courier, monospace;
				margin: auto;
				width: 90%;
				text-align: center;
				padding-bottom: 15px;
			}
			h2{
				font-family: 'Inter', Courier, monospace;
				margin: auto;
				width: 90%;
				text-align: center;
				padding-bottom: 50px;
			}
			p{
				font-family: 'Roboto', 'Arial Narrow', Arial, sans-serif;
				width: 80%;
				margin: auto;
				text-align: center;
				margin-bottom: 15px;
				margin-top: 15px;
			}
			footer{
				text-align: center;
				margin-top: 30px;
			}
		</style>

	</head>
	<body>
		<header>
			<h1>Justin Madren ~ UNC Charlotte Student</h1>
		</header>
        <main>
			<h2>Welcome to my Student Site</h2>
			<div class="divider"></div>
			<p>
				I will be graduating UNCC in the Fall of 2026 with a Degree in Computer Science with a
                consternation in cyber security. I have plans to pursue a masters in cyber security
                by getting into the early access program to get a head start on achieving that goal.
                I enjoy all things computers and learning more about them and understanding how they all work
                together. 
			</p>
			<p>
				I enjoy watching twitch streams and youtube videos and playing video games. My current favorite game
                would have to be Balder's Gate 3 (BG3) it is a turn based combat game, it's basically a Dnd video game.
 
			</p>
			<div class="divider"></div>
		</main>
		<footer>
			<a href="itis3135/">Click to go to ITIS-3135 Site </a> ~ 
			<a href="itis3135/introduction.html"> Click to know more about me</a> ~
			<a href="https://github.com/Justin-Madren">Click to go to My GitHub Page</a> ~
			<a href="https://justin-madren.github.io/">Click to go to my GitHub.io Page</a> ~ 
			<a href="https://www.linkedin.com/in/justin-madren/">Click to go to my LinkedIN</a>
		</footer>		
				
	</body>
</html>
