<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I dont know good luck</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h1{
            font-family: papyrus;
            text-align: right;
        }
        h2{
            font-family: 'Times New Roman','comic papyrus';
            text-align: center;
            color: black;
            text-decoration: underline;
        }
        img{
            display: block;
            align-content: center;
            border-top: solid bisque 10px;
            border-bottom: dashed darkcyan 5px;
            border-right: dotted darkgoldenrod 20px;
            border-left: double hotpink 150px;
        }
        p{
            font-family: 'Comic Sans MS';
            font-size: 50px;
            margin: auto 30px 80px 3vw;
            text-align: center;
            color: antiquewhite;
            background-color:aliceblue;
        }
        ul{
            text-align: center;
        }
        div{
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <div></div>
        <div></div>
        <h2>Bad WEBpAge Design</h2>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <h1>sad panda</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <img width="400" height="400" src="../images/Golden_rechiver" alt="banana data">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p>
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, 
            place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, 
            place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph, place holder text for a paragraph.
        </p>
        <ul>
            <li>
                I dont know wjat to put hear just some stuff
            </li>
        </ul>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <a href="https://www.youtube.com/">youtube</a>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>

    </footer>
</body>
</html>