<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin Madrens ITIS 3135 First Course Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            font-family: 'Inter';
        }
        nav{
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-family: 'Inter';
        }
        h3{
            font-size: 20px;
            font-family: 'Inter';
        }
        p{
            text-align: center;
            font-family: 'Robto';
            font-size: 15px;
        }
        .site-links{
            text-align: center;
            margin-bottom: 15px;
        }
        .divider{
            width: 90%;
            border-bottom: 3px solid black;
            margin: 0 auto 0;
        }
    </style>
</head>
    <body>
        <header>
            <h1>I am Justin Madren and this is my ITIS - 3135 First Course Page</h1>
        </header>
        <main>
            <div class="divider"></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="introduction.html">Introduction</a>
                <a href="contract.html">Contract</a>
            </nav>
            <h2>Home</h2>
            <p>Hello this is my 3135 corse page</p>
            <section class="site-links">
                <h3>Page Links</h3>
                <a href="https://webpages.charlotte.edu/jmadren1/">My Charlotte.eud Page</a> ~
                <a href="https://www.freecodecamp.org/jmadren1">My freeCodeCamp</a> ~
                <a href="https://www.codecademy.com/profiles/Jmadren1">My Codecademy</a> ~
                <a href="https://github.com/Justin-Madren">My GitHub Page</a> ~
                <a href="https://justin-madren.github.io/">My GitHub.io Page</a> ~ 
                <a href="https://www.linkedin.com/in/justin-madren/">My LinkedIN</a>            
            </section>
            <div class="divider"></div>
        </main>
        <footer>
            <p>Built by<a href="jmlenterprise.net/index.html">J.M.M. Enterprise</a> ©2024</p>
        </footer>
    </body>
</html>
