<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.M.L. Enterprise Home Page</title>
    <style>
/*
    https://coolors.co/37323e-edf0da-a89b8c-f0dfad-8f5c38
    Raisin Black #37323E
    Beige #EDF0DA
    Khaki #A89B8C
    Vanilla #F0DFAD
    Raw umber #8F5C38
*/
        body{
            background-color: #EDF0DA;
        }
        h1{
            text-align: center;
            font-family: Arial;
            color: #37323E;
        }
        img{
            display: block;
            border: 3px solid #37323E;
            border-radius: 15px;
            margin: 20px auto;
            height: 275px;
            width: 300px;
        }
        h2{
            text-align: center;

        }
        p{
            text-align: center;
            margin: auto;
            width: 80%;
            padding: 10px;
            font-size: 18px;
            font-family: 'Roboto';

        }
        footer{
            text-align: center;
        }
        ul{
            list-style-position: inside;
            text-align: left;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 25px;
            margin: 0 auto;
            width: fit-content;
            list-style-type: upper-roman;
            font-size: 20px;
            background-color: #8F5C38;
            border-radius: 15px;
            color: #F0DFAD; 
        }
        li{
            margin: auto;
            padding: 3px 0;
            font-family: 'Roboto';
        }
        .contact-information{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .divider{
			width: 90%;
			border-bottom: 3px solid #37323E;
			margin: 0 auto 0;
		}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to J.M.L. Enterprise</h1>
        <img src="../images/jovialmountainlionlogo.jpg" alt="A smiling cartoon mountan lion smiling with the text jovial mount lion">
    </header>
    <main>
        <h2>Services of J.M.L. Enterprise</h2>
        <div class="divider"></div>
        <p>
            At J.M.L. Enterprise we specialize in making custom snack packages for all your snacking needs.
            We are proficient in packaging and delivering all the treats and snacks you want right to your home.
            We have access to all kinds of chips, candy and drinks for you to pick. We also have premade care packages
            that you can have delivered to your friends and family that far away. If you want a box of teets look no
            further than Jovial Mountain Lion Enterprise. 
  
        </p>
        <p>
            Top Five Things About J.M.L Enterprise
        </p>
        <ul>
            <li>Locialy Sorced             </li>
            <li>Wide Verity of Products    </li>
            <li>Customer Focused Service   </li>
            <li>Customizable Snack Packages</li>
            <li>Convenient Delivery        </li>
        </ul>
        <p>
            J.M.L. Enterprise makes it easy to get exactly the treats you want. We provide custom and
            tailored snack crates and boxes to your tastes and choices. With the premade options and the
            fast and reliable delivery you can have your treats to your or a friend's door any time. No matter
            your snacking needs we handle them so you can enjoy your treats hassle free.

        </p>
        <div class="divider"></div>
        <p class="contact-information">
            || jmlenterpries@gmail.com || 535-553-0923 || 1432 Max Anv ||
        </p>
    </main>
    <div class="divider"></div>
    <footer>
			Page Created By J.M.L Enterprise
	</footer>
</body>
</html>